spring.datasource.url= jdbc:postgresql://resource-db-container:5432/resources
song.service.url = http://song-service


eureka.client.service-url.defaultZone=http://eureka-service-discovery-container:8761/eureka/
