spring.datasource.url= jdbc:postgresql://localhost:5432/resources
spring.datasource.username= songs_user
spring.datasource.password= songs_password

spring.application.name=resource-service

song.service.url = http://localhost:8085
